{
  "expo": {
    "name": "weafy-app",
    "slug": "weafy-app",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android"],
    "android": {
      "package": "com.weafy.app"
    }
  }
}
